# merge-coverage-reports

This library was generated with [Nx](https://nx.dev).



## Building

Run `nx build merge-coverage-reports` to build the library.





## Running unit tests

Run `nx test merge-coverage-reports` to execute the unit tests via [Jest](https://jestjs.io).


